\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalization Status}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations: Frame Windows and Sites}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame Windows}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:frame-window}{{2.1}{1}{Frame Window}{theorem.2.1}{}}
\newlabel{def:coverage}{{2.2}{2}{Coverage}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extremally Disconnected Property}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:ed-property}{{2.3}{2}{ED Property}{theorem.2.3}{}}
\newlabel{thm:ed-acyclicity}{{2.4}{2}{ED Acyclicity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI Observation Site}{2}{subsection.2.3}\protected@file@percent }
\newlabel{def:grothendieck-site}{{2.5}{2}{Grothendieck Site}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaves and Determinism}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI Presheaves}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:ui-presheaf}{{3.1}{2}{UI Presheaf}{theorem.3.1}{}}
\newlabel{def:is-sheaf}{{3.2}{2}{Sheaf Condition}{theorem.3.2}{}}
